# E-Store

./: E-Store.sln
E-Store/: E-Store.csproj  Startup.cs  appsettings.json
E-Store/Controllers/: AccountController.cs  CPUsController.cs  MemoriesController.cs  OrdersController.cs  PhonesController.cs
E-Store/Data/: AppDbContext.cs  AppDbInitializer.cs
E-Store/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
E-Store/Data/Cart/: ShoppingCart.cs
E-Store/Data/Enums/: PhoneColour.cs
E-Store/Data/Services/: CPUsService.cs  ICPUsService.cs  IMemoriesService.cs  IOrdersService.cs  IPhonesService.cs  MemoriesService.cs  OrdersService.cs  PhonesService.cs
E-Store/Data/Static/: UserRoles.cs
E-Store/Data/ViewComponents/: ShoppingCartSummary.cs
E-Store/Data/ViewModels/: LoginVM.cs  NewPhoneDropdownsVM.cs  NewPhoneVM.cs  RegisterVM.cs  ShoppingCartVM.cs
E-Store/Migrations/: 20230701141941_InitialCreate.Designer.cs  20230701141941_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-Store/Models/: ApplicationUser.cs  CPU.cs  Memory.cs  Order.cs  OrderItem.cs  Phone.cs  ShoppingCartItem.cs
E-Store/Properties/: launchSettings.json
E-Store/Views/: _ViewImports.cshtml
E-Store/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
E-Store/Views/CPUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Store/Views/Memories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Store/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
(+13 files in other folders)
